HOST=0.0.0.0
PORT=1337
STRIPE_SK= "sk_test_51IQFSbHBCfczx2quoRHuLR8SjedpmJGT6JWWFsT4sH1wKEKn8fAY6TuWqtQ8Ax9kOQJERoQN2yWlsWgYGn9LX33t00mt0lBY4d"

DATABSE_URL= "postgres://gbuznvertqcfnn:e804a3aa159cc29638569f014df8f4f6a58da9261682e6a1a744befdff932898@ec2-50-16-108-41.compute-1.amazonaws.com:5432/danh9sq5smr1gv"

AWS_ACCESS_KEY_ID="AKIAICOPGFJ4T4D4UHEQ"
AWS_ACCESS_SECRET="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"
AWS_REGION= "us-east-2"
AWS_BUCKET="strapi-demo-hugo"
